/* align to center */
 .center {
     text-align: center;
 }
 /* makes the canvas to center */
 .canvas-container{
    margin: 0 auto;
 }

 /* set the title green */
 #title {
     color: green;
 }

 /* set the header blue */
 #header {
     color: blue;
 }


 /* stylize the range slider */
 /* reference: https://www.w3schools.com/howto/howto_js_rangeslider.asp */
 .slider {
     -webkit-appearance: none;
     /* Override default CSS styles */
     appearance: none;
     width: 80%;
     /* 80%-width */
     height: 25px;
     /* Specified height */
     background: #d3d3d3;
     /* Grey background */
     outline: none;
     /* Remove outline */
     opacity: 0.7;
     /* Set transparency (for mouse-over effects on hover) */
     -webkit-transition: .2s;
     /* 0.2 seconds transition on hover */
     transition: opacity .2s;
 }

 .slider:hover {
     opacity: 1;
 }

 .slider::-webkit-slider-thumb {
     -webkit-appearance: none;
     /* Override default look */
     appearance: none;
     width: 25px;
     /* Set a specific slider handle width */
     height: 25px;
     /* Slider handle height */
     background: #04AA6D;
     /* Green background */
     cursor: pointer;
     /* Cursor on hover */
 }

 .slider::-moz-range-thumb {
     width: 25px;
     /* Set a specific slider handle width */
     height: 25px;
     /* Slider handle height */
     background: #04AA6D;
     /* Green background */
     cursor: pointer;
     /* Cursor on hover */
 }